.header {
  display: flex;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}
@media (min-width: 768px) {
  .header {
    height: 78px;
  }
}
@media (min-width: 1024px) {
  .header {
    height: 87px;
  }
}
@media (min-width: 1440px) {
  .header {
    height: 122px;
  }
}

.header .logo-section {
  display: flex;
  height: 100%;
  width: 155px;
  flex-direction: row;
  justify-self: start;
  align-items: start;
  gap: 20px;
}

.header .logo-section .logo {
  height: 100%;
}

.header .logo-section .logo img {
  height: auto;
  max-height: 40%;
  -o-object-fit: contain;
     object-fit: contain;
}
@media (min-width: 768px) {
  .header .logo-section .logo img {
    max-height: 50%;
  }
}
@media (min-width: 1024px) {
  .header .logo-section .logo img {
    max-height: 40%;
  }
}
@media (min-width: 1440px) {
  .header .logo-section .logo img {
    max-height: 40%;
  }
}

.header .icon {
  display: none;
  height: 90%;
}
@media (min-width: 768px) {
  .header .icon {
    display: none;
  }
}
@media (min-width: 1024px) {
  .header .icon {
    display: block;
  }
}
@media (min-width: 1440px) {
  .header .icon {
    display: block;
  }
}

.nav-bar {
  display: none;
  gap: 20px;
  justify-self: end;
  align-items: center;
  flex-direction: row;
}
@media (min-width: 768px) {
  .nav-bar {
    display: flex;
    height: 78px;
    width: 100%;
    padding-right: 80px;
    max-width: 324px;
    flex-wrap: wrap;
    justify-content: end;
    flex-direction: row;
  }
}
@media (min-width: 1024px) {
  .nav-bar {
    width: 100%;
    padding-right: 80px;
    max-width: none;
    justify-content: end;
    display: flex;
    height: 87px;
  }
}
@media (min-width: 1440px) {
  .nav-bar {
    width: auto;
    padding-right: 200px;
    max-width: none;
    justify-content: end;
    align-items: center;
    align-self: center;
    display: flex;
    height: 122px;
  }
}

.burger-menu {
  display: block;
  align-self: start;
  padding-right: 26px;
}
@media (min-width: 768px) {
  .burger-menu {
    display: none;
  }
}
@media (min-width: 1024px) {
  .burger-menu {
    display: none;
  }
}
@media (min-width: 1440px) {
  .burger-menu {
    display: none;
  }
}

.intro-section-content {
  width: 100%;
  height: auto;
  background: url("../images/hero_bg.png");
  padding: 15px 15px;
  padding-bottom: 80px;
  background-color: #503F92;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
@media (min-width: 768px) {
  .intro-section-content {
    padding-left: 27px;
    padding-right: 27px;
    padding-top: 28px;
  }
}
@media (min-width: 1024px) {
  .intro-section-content {
    padding-left: 26px;
    padding-right: 26px;
    padding-top: 22px;
  }
}
@media (min-width: 1440px) {
  .intro-section-content {
    padding-left: 135px;
    padding-right: 135px;
    padding-top: 38px;
  }
}

.hero {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.hero img {
  height: 208px;
  width: 340px;
  align-self: center;
}
@media (min-width: 768px) {
  .hero img {
    height: 412px;
    width: 680px;
  }
}
@media (min-width: 1024px) {
  .hero img {
    height: 420px;
    width: 688px;
  }
}
@media (min-width: 1440px) {
  .hero img {
    height: 528px;
    width: 866px;
  }
}

.hero .title {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
}
@media (min-width: 768px) {
  .hero .title {
    font-size: 34px;
  }
}
@media (min-width: 1024px) {
  .hero .title {
    font-size: 38px;
  }
}
@media (min-width: 1440px) {
  .hero .title {
    font-size: 46px;
  }
}

.hero .title-description {
  font-family: "Roboto Slab", serif;
  align-self: end;
  width: 40%;
  font-size: 14px;
}
@media (min-width: 768px) {
  .hero .title-description {
    font-size: 22px;
  }
}
@media (min-width: 1024px) {
  .hero .title-description {
    font-size: 22px;
  }
}
@media (min-width: 1440px) {
  .hero .title-description {
    font-size: 28px;
  }
}

.hero .call-to-action-text {
  font-family: "Roboto Slab", serif;
  text-decoration-line: underline;
  align-self: end;
  text-align: end;
  margin-right: 40px;
  font-size: 14px;
}
@media (min-width: 768px) {
  .hero .call-to-action-text {
    align-self: start;
    text-align: start;
    font-size: 24px;
  }
}
@media (min-width: 1024px) {
  .hero .call-to-action-text {
    align-self: start;
    text-align: start;
    font-size: 28px;
  }
}
@media (min-width: 1440px) {
  .hero .call-to-action-text {
    align-self: start;
    text-align: start;
    font-size: 28px;
  }
}

.hold-interest-section {
  width: 100%;
  display: flex;
  background-color: #ADA2D8;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 60px;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .hold-interest-section {
    height: 558px;
    padding-bottom: 200px;
  }
}
@media (min-width: 1024px) {
  .hold-interest-section {
    height: 768px;
    padding-bottom: 200px;
  }
}
@media (min-width: 1440px) {
  .hold-interest-section {
    height: 928px;
    padding-bottom: 200px;
  }
}

.hold-interest-section-content {
  width: 90%;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.hold-interest-section-content .title {
  font-family: "Rubik", sans-serif;
  font-size: 24px;
  margin-top: 40px;
  margin-bottom: 20px;
  align-self: start;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
@media (min-width: 768px) {
  .hold-interest-section-content .title {
    font-size: 36px;
    margin-top: 60px;
    margin-bottom: 30px;
  }
}
@media (min-width: 1024px) {
  .hold-interest-section-content .title {
    font-size: 40px;
    margin-top: 70px;
    margin-bottom: 35px;
  }
}
@media (min-width: 1440px) {
  .hold-interest-section-content .title {
    font-size: 48px;
    margin-top: 80px;
    margin-bottom: 40px;
  }
}

.hold-interest-section-content .description {
  display: flex;
  flex-direction: row;
}

#social_media_img {
  height: 70px;
}
@media (min-width: 768px) {
  #social_media_img {
    height: 300px;
  }
}
@media (min-width: 1024px) {
  #social_media_img {
    height: 300px;
  }
}
@media (min-width: 1440px) {
  #social_media_img {
    height: 300px;
  }
}

.mobile_screen_img {
  height: 60%;
}
@media (min-width: 768px) {
  .mobile_screen_img {
    height: 500px;
  }
}
@media (min-width: 1024px) {
  .mobile_screen_img {
    height: 700px;
  }
}
@media (min-width: 1440px) {
  .mobile_screen_img {
    height: 800px;
  }
}

.build-trust-section {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  font-family: "Rubik", sans-serif;
  background-color: #8679B2;
  align-items: center;
  justify-self: center;
  font-size: 14px;
  text-align: start;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  font-weight: 700;
  color: #FFFFFF;
}
@media (min-width: 768px) {
  .build-trust-section {
    font-size: 22px;
  }
}
@media (min-width: 1024px) {
  .build-trust-section {
    font-size: 28px;
  }
}
@media (min-width: 1440px) {
  .build-trust-section {
    font-size: 36px;
  }
}

.build-trust-section-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.build-trust-section-content .description {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: start;
  align-self: center;
}

.build-trust-section-content .description .games-list {
  background-color: #FFFFFF;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  padding-left: 12px;
  padding-right: 12px;
  font-family: "Roboto Slab", serif;
  font-size: 14px;
  color: #503F92;
}
@media (min-width: 768px) {
  .build-trust-section-content .description .games-list {
    font-size: 22px;
  }
}
@media (min-width: 1024px) {
  .build-trust-section-content .description .games-list {
    font-size: 28px;
  }
}
@media (min-width: 1440px) {
  .build-trust-section-content .description .games-list {
    font-size: 36px;
  }
}

.desire-section {
  width: 100%;
  background-color: #8679B2;
  padding: 15px 15px;
  display: flex;
  font-family: "Rubik", sans-serif;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  font-weight: bold;
  font-size: 24px;
  align-items: center;
  flex-direction: column;
}
@media (min-width: 768px) {
  .desire-section {
    padding: 115px 15px;
  }
}
@media (min-width: 1024px) {
  .desire-section {
    padding: 135px 15px;
  }
}
@media (min-width: 1440px) {
  .desire-section {
    padding: 195px 15px;
  }
}

@media (min-width: 768px) {
  .desire-section p {
    display: none;
  }
}
@media (min-width: 1024px) {
  .desire-section p {
    display: none;
  }
}
@media (min-width: 1440px) {
  .desire-section p {
    display: none;
  }
}

#reviews_vertical {
  display: block;
}
@media (min-width: 768px) {
  #reviews_vertical {
    display: none;
  }
}
@media (min-width: 1024px) {
  #reviews_vertical {
    display: none;
  }
}
@media (min-width: 1440px) {
  #reviews_vertical {
    display: none;
  }
}

#reviews_horizontal {
  display: none;
}
@media (min-width: 768px) {
  #reviews_horizontal {
    display: block;
    height: 100%;
    width: 70%;
  }
}
@media (min-width: 1024px) {
  #reviews_horizontal {
    display: block;
    height: 100%;
    width: 70%;
  }
}
@media (min-width: 1440px) {
  #reviews_horizontal {
    display: block;
    height: 100%;
    width: 70%;
  }
}

footer {
  background-color: #675A9A;
  padding: 15px 15px;
  font-family: "Rubik", sans-serif;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  font-weight: bold;
  font-size: 18px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
@media (min-width: 768px) {
  footer {
    font-size: 30px;
  }
}
@media (min-width: 1024px) {
  footer {
    font-size: 40px;
  }
}
@media (min-width: 1440px) {
  footer {
    font-size: 48px;
  }
}

footer img {
  width: 65px;
}
@media (min-width: 768px) {
  footer img {
    width: 130px;
  }
}
@media (min-width: 1024px) {
  footer img {
    width: 175px;
  }
}
@media (min-width: 1440px) {
  footer img {
    width: 215px;
  }
}

.cta-button {
  background-color: #FF4757;
  padding-left: 24px;
  border-radius: 20px;
  border-color: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-right: 40px;
  align-self: end;
  padding-right: 10px;
  width: 144px;
  height: 70px;
}
@media (min-width: 768px) {
  .cta-button {
    width: 204px;
    height: 104px;
    align-self: start;
    border-radius: 30px;
  }
}
@media (min-width: 1024px) {
  .cta-button {
    width: 238px;
    height: 121px;
    align-self: start;
    border-radius: 30px;
  }
}
@media (min-width: 1440px) {
  .cta-button {
    width: 252px;
    height: 126px;
    align-self: start;
    border-radius: 30px;
  }
}

.cta-button img {
  width: 100%;
  height: auto;
}

footer .cta-button {
  align-self: center;
  margin-right: 0px;
}

.game_card {
  color: green;
}

.review_card {
  color: blue;
}

html, body {
  margin: 0;
  padding: 0;
  background-color: #503F92;
  color: #FFFFFF;
  overflow-x: hidden;
  position: relative;
}

a {
  color: #FFFFFF;
  font-family: "Rubik Mono One", sans-serif;
  text-decoration-line: none;
}/*# sourceMappingURL=main.css.map */